import std::*;

namespace example;

interface Foo {
    fun getNumber() -> int
}

class Bar : Foo {
    field: String
    anotherField: int

    fun getNumber() -> int {
        return anotherField;
    }
}

struct FooBar {
    field: int
    arrayField: int[]
}

fun main() -> void {
    let variable: int = 10;
    let variablePtr: *int = &variable;
    let stringfiedVariable: String = "This is my string with multiple words";
    let

    if (variable > *variablePtr) {
        print("Poggies");
    } else {
        print("Not poggies im so sadge");
    }
}